<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<link inline rel='stylesheet' href='../build/menubar.css' />

</head>

<body id='app' class='app app--updating'>
  <div class='title'>
    <div class='title__bg'></div>
    <div class='title__mask'></div>
    <div class='title__text'>
      <h2 class='title__h2'>Galeri</h2>
      <p class='title__version'>v<span id='version'></span></p>
    </div>
  </div>

  <div class='panel'>
    <nav class='nav'>
      <div id='active-arrow' class='active-arrow active-arrow--tab-0'></div>
      <div id='btn-artwork-tab' class='btn'>
        <span class='btn__icon icon icon-image'></span>
      </div>
      <div id='btn-prefs-tab' class='btn'>
        <span class='btn__icon icon icon-cog'></span>
      </div>
      <div id='btn-favorite' class='btn btn-favorite' hidden>
        <span class="btn__icon icon icon-heart">
      </div>
      <div id='btn-toggle' class='btn btn-toggle'>
        <span class='btn__icon icon icon-play'></span>
        <span class='btn__icon icon icon-pause'></span>
      </div>
    </nav>

    <div class='tab' id='description'>
      <div id='updating'>
        <p id='updating__text'>Updating...</p>
      </div>

      <div id='source'>
        <div id='artwork-info'>
          <p id='artwork-title'></p>
          <p id='artwork-text'></p>
        </div>
        <small id='source__text' style='margin-top:10px'>
          This work was provided by
        </small>
        <p id='artwork-source' class='artwork-source'></p>
        <a id='artwork-link' class='artwork-link' target='_tab' href=''>
          <p id='learn__text'>Learn more about it.</p>
        </a>
      </div>
    </div>

    <div class='tab tab--hidden' id='preferences'>
      <div>
        Show artwork label
        <select id='label-location' class='float-right'>
          <option value='top'>on top</option>
          <option value='bottom' selected>on bottom</option>
          <option value='menu'>only in menu</option>
        </select>
      </div>

      <div>
        <p>
          Change artwork every
          <select id='update-rate' class='float-right'>
            <option value='30000'>30 seconds</option>
            <option value='60000'>minute</option>
            <option value='600000'>10 minutes</option>
            <option value='1800000' selected>30 minutes</option>
            <option value='3600000'>hour</option>
            <option value='86400000'>day</option>
            <option value='604800000'>week</option>
          </select>
        </p>
      </div>

      <div>
        <label>
          <p class='no-margin'>
            Launch Galeri on startup
            <input id='autolaunch' class='float-right' type='checkbox' checked />
          </p>
        </label>
      </div>

      <div class='additional'>
        <div class='additional__help'>
          <small>Want to help make Galeri better?</small><br />
          <a target='_tab' href='https://github.com/michealparks/galeri-www/issues'>
            <small>Suggest a feature or report an issue.</small>
          </a>
        </div>
      </div>
    </div>

    <div id='about' class='about'>
      <small id='about__text'>About</small>
    </div>

    <div id='favorites' class='favorites' hidden>
      <small id='favorites__text'>Favorites</small>
    </div>

    <div id='quit' class='quit'>
      <small id='quit__text'>Quit</small>
    </div>
  </div>

  <script inline async src='../build/menu.js'></script>
</body>
</html>
